---
title: League of Legends - Buffing and Nerfing
author: George Charalambous, Ivan Ramler, A.J. Dykstra
description: Game play statistics for League of Legends champions in two different patches
keywords:
language: en-US
state:
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
style: |
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif !important;
        color: #0055a2 !important;
    }
    
    .banner-container {
        position: relative;
        text-align: center;
        width: 100%;
        max-width: 1200px;
    }
    
    .banner-heading {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-30%, -30%);
    }
---

<div className="banner-container center" >
    <img className="banner-img" width="100%" height="auto" src="https://isle.stat.cmu.edu/SCORE_score_banner_unsplash.jpg" alt="SCORE Banner" />
    <div className="banner-heading">
        <h1>League of Legends - Buffing and Nerfing</h1>
    </div>
</div>

<Accordion 
    active={0}
    headers={[ 'Introduction','Data Description','Learning Goals', 'Methods','Materials', 'Conclusions','Supplementary Materials','Author Information']} 
>
<!--
INTRODUCTION
-->
<div>
League of Legends is a 5 v. 5 multiplayer online battle arena (MOBA) game developed by Riot Games. In the game, players assume the role of a "champion" with unique abilities and battle against a team of other players or computer-controlled champions. Riot Games continually collects data to evaluate the effect of every champion, adjusting and fine-tuning various aspects associated with each champion, to ensure fair and competitive gameplay. Through various updates (patches) of the game that occur every two weeks, characters might turn out to be either extremely efficient and strong, or they might need adjustments to increase their abilities, as they are on the weaker side. Therefore, in order for an overall game balance to be achieved, developers use two common strategies. "Nerfing" is the act of reducing the power or effectiveness of a champion or item in a video game, while "buffing" is the act of increasing its power or effectiveness.

Can we use data on game play in one patch to determine which champions might be to be "nerfed" or "buffed" for a subsequent patch?
</div>

<!--
DATA Description
-->
<div>
The data set has 162 rows with 9 columns. Each row represents a single lacrosse match either in the Premier Lacrosse League or the National Lacrosse League.

Link to data: [LOL_patch_12.22.csv](https://github.com/iramler/slu_score/raw/main/league_of_legends/data/LOL_patch_12.22.csv) and [LOL_patch_12.23.csv](https://github.com/iramler/slu_score/raw/main/league_of_legends/data/LOL_patch_12.23.csv)

Variable    | Description
------------|-------------
Name        | The unique name given to a champion in League of Legends that represents their character and abilities.
Role        | The position or role that a champion typically fulfills within a game, such as top lane, jungle, mid lane, bot lane (ADC), or support.
KDA         | The statistical measure of a champion's performance in terms of kills, deaths, and assists. It represents the average number of kills + assists, divided by deaths, a champion achieves in each game they participate in.
WRate       | The win rate of a champion, expressed as a percentage. It indicates the proportion of games won by a champion compared to the total number of games they have been played in.
PickRate    | The pick rate of a champion, expressed as a percentage. It represents the frequency at which a champion is selected by players in a given period, indicating their popularity or prevalence in the game.
RolePerc    | The percentage of time a champion is played in their expected or intended role. It signifies how often a champion is chosen for the position they are traditionally associated with, such as a top laner, jungler, mid laner, ADC, or support.
BanPerc     | The ban percentage associated with each champion, expressed as a percentage. It indicates the frequency at which a champion is banned by players in the game.

#### Data Source

Lol champion stats, 12.22 master, win rates. METAsrc. (n.d.). <https://www.metasrc.com/5v5/12.22/stats?ranks=master>

Lol champion stats, 12.23 master, win rates. METAsrc. (n.d.-b). <https://www.metasrc.com/5v5/12.23/stats?ranks=master>

</div>

<!--
LEARNING GOALS
-->
<div>
The learning goals associated with this module are:

* Desribe the distribution shown in a histogram.
* Identify outliers in a distribution of quantitative values.
</div>

<!--
METHODS
-->
<div>
This module requires students use describe histograms and identify outliers from summary statistics. 

Technology requirement: The activity handout provides histograms and summary statistics so that no statistical software is required.  However, the activity could be modified to ask students to produce that information from the raw dataset.
</div>

 <!--
MATERIALS
-->  
    <div>
The data and worksheet associated with this module are available for download through the following links. To download any file, click the link and then the download raw file button on the resulting GitHub page.

        * [LOL_patch_12.22.csv](https://github.com/iramler/slu_score/raw/main/league_of_legends/data/LOL_patch_12.22.csv): Dataset for champions in the 12.22 patch. 
       * [LOL_patch_12.23.csv](https://github.com/iramler/slu_score/raw/main/league_of_legends/data/LOL_patch_12.23.csv): Dataset for champions in the 12.23 patch. 
  
        * [LoL_Worksheet.docx](https://github.com/iramler/slu_score/raw/main/league_of_legends/LoL_Worksheet.docx): Actvity worksheet looking at possible outliers for win rates in 12.22 and 12,23 League of Legends patches.  
  </div>

<!--
Wrap-up
--> 
<div>
Students should identify one low outlier (Scion) in the win rates for the 12.22 patch.  In the 12.23 patch Scion's win rate is improved to not be unusual and no outliers are detected.  This indicates that Scion may have been buffed for patch 12.23. 
</div>

<!--
Supplementary Materials
--> 
    <div>
   [LoL_Worksheet_Key.docx](https://github.com/iramler/slu_score/raw/main/league_of_legends/LoL_Worksheet_Key.docx): Activity worksheet with sample solutions. 
    </div>

<!--
Author Information
--> 
    <div>
Created by George Charalambous (St. Lawrence University), Ivan Ramler (St. Lawrence University), A.J. Dykstra (St. Lawrence University)

Corresponding Author: <a href="mailto:iramler@stlawu.edu?subject=SCORE: LOL - Buffing and Nerfing">Ivan Ramler</a>

To cite this module in publications please use:
   Charalambous, G., Ramler I., Dykstra, A. (2023) SCORE Module: League of Legends - Buffing and Nerfing. doi: xx.abcd
    </div>

</Accordion>

<Panel header="About SCORE" defaultMinimized minimizable >

</Panel>

<h4>Powered by <a href="http://stat.cmu.edu/isle"><img id="isle"src="https://isle.stat.cmu.edu/SCORE_isle_med.jpg" width={"3%"}></img></a>
</h4> 
