---
title: Lacrosse PLL vs. NLL 
author: AJ Dykstra and Jack Cowan
description: ISLE module that compares goal scoring and shots between indoor (PLL) and outdoor (NLL) lacrosse leagues
keywords:
language: en-US
state:
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
style: |
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif !important;
        color: #0055a2 !important;
    }
    
    .banner-container {
        position: relative;
        text-align: center;
        width: 100%;
        max-width: 1200px;
    }
    
    .banner-heading {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-30%, -30%);
    }
---

<div className="banner-container center" >
    <img className="banner-img" width="100%" height="auto" src="https://isle.stat.cmu.edu/SCORE_score_banner_unsplash.jpg" alt="SCORE Banner" />
    <div className="banner-heading">
        <h1>Lacrosse PLL vs. NLL</h1>
    </div>
</div>

<Accordion 
    active={0}
    headers={[ 'Introduction','Data Description','Learning Goals', 'Methods','Materials', 'Conclusions','Supplementary Materials','Author Information']} 
>
<!--
INTRODUCTION
-->
<div>
This module examines the goals and shots in two prominent lacrosse leagues: the Premier Lacrosse League (PLL) and the National Lacrosse League (NLL). The PLL and NLL are highly regarded professional lacrosse leagues that feature top-tier athletes from around the world. The PLL is played in an outdoor, smaller field while the NLL plays on an indoor field with traditional dimensions. This data set allows for an analysis of goal-scoring within these leagues to look for differences between indoor and outdoor play. 
</div>

<!--
DATA Description
-->
<div>
The data set has 162 rows with 9 columns. Each row represents a single lacrosse match either in the Premier Lacrosse League or the National Lacrosse League.

Link to data: [lacrosse_pll_nll_2021-2022.csv](https://data.scorenetwork.org/lacrosse/lacrosse_pll_vs_nll.html)

| Variable       | Description                                                    |
|------------------|------------------------------------------------------|
| League         | The Premier Lacrosse league and the National Lacrosse League   |
| Away_team      | The traveling team                                             |
| Home_team      | The hosting team                                               |
| Away_shots     | How many shots the `Away_team` had on net                      |
| Home_shots     | How many shots the `Home_team` had on net                      |
| Away_goals     | How many goals the `Away_team` had on net                      |
| Home_goals     | How many goals the `Home_team` had on net                      |
| goals_per_game | The total amount of goals scored each game                     |
| goals_per_48   | The average amount of goals for the first 48 minutes of a game |

#### Data Source

Premier Lacrosse League stats. Premier Lacrosse League Stats. (n.d.). <https://stats.premierlacrosseleague.com/>

Player stats. NLL. (2023, January 26). <https://www.nll.com/stats/all-player-stats/>
</div>

<!--
LEARNING GOALS
-->
<div>

The learning goals associated with this module are:

* Students will be able to test for a difference in means between two groups. 
* Students will be able to find a confidence interval for a difference in means between two groups.
</div>

<!--
METHODS
-->
<div>
This module requires students use a two-sample test and confidence interval (e.g., t-test or randomization) to compare the means of two groups. 

Technology requirement: The activity handout assume that students can use technology to perform a two-sample test and find a confidence interval for a difference in means between two groups, using raw data from the datafile.  
</div>

 <!--
MATERIALS
-->  
    <div>
The data and worksheet associated with this module are available for download through the following links. To download any file, click the link and then the download raw file button on the resulting GitHub page.

        * [lacrosse_pll_nll_2021-2022.csv](https://data.scorenetwork.org/data/lacrosse_pll_vs_nll_2021-2022.csv): Dataset with game-by-game shots and goals scored for both leagues in the 2021-2022 season. 
        * [lacrosse_pll_vs_nll_worksheet.docx](https://github.com/iramler/slu_score/raw/main/lacrosse_pll_vs_nll/FinalSubmission/Materials/lacrosse_pll_vs_nll_worksheet.docx): Actvity worksheet to compare scoring and shots between indoor and outdoor leagues.  
  </div>

<!--
Wrap-up
--> 
<div>
Students should that while no discernable difference between average goals per game was discovered, after adjusting for the length of the game, PLL (i.e., the 48-minute outdoor league) has the higher rate per 48-minutes. 
</div>

<!--
Supplementary Materials
--> 
    <div>
   [lacrosse_pll_vs_nll_worksheet_key.docx](https://github.com/iramler/slu_score/raw/main/lacrosse_pll_vs_nll/FinalSubmission/Materials/lacrosse_pll_vs_nll_worksheet_key.docx): Activity worksheet with sample solutions. 
    </div>

<!--
Author Information
--> 
    <div>
Created by Jack Cowan (St. Lawrence University), A.J. Dykstra (St. Lawrence University), Ivan Ramler (St. Lawrence University)

Corresponding Author: <a href="mailto:iramler@stlawu.edu?subject=SCORE: Lacrosse PLL vs. NLL module">Ivan Ramler</a>

To cite this module in publications please use:
   Cowan J., Dykstra, A., Ramler I. (2023) SCORE Module Lacrosse PLL vs. NLL. doi: xx.abcd
    </div>

</Accordion>

<Panel header="About SCORE" defaultMinimized minimizable >

</Panel>

<h4>Powered by <a href="http://stat.cmu.edu/isle"><img id="isle"src="https://isle.stat.cmu.edu/SCORE_isle_med.jpg" width={"3%"}></img></a>
</h4> 
