---
title: PGA - Drive for Show and Putt for Dough? 
author: Robin Lock, Alyssa Bignesss, Michael Schuckers, Ivan Ramler
description: ISLE module that teaches students about correlations between driving, putting, and success measures in PGA tournaments
keywords:
language: en-US
state:
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
style: |
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif !important;
        color: #0055a2 !important;
    }
    
    .banner-container {
        position: relative;
        text-align: center;
        width: 100%;
        max-width: 1200px;
    }
    
    .banner-heading {
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-30%, -30%);
    }
---

<div className="banner-container center" >
    <img className="banner-img" width="100%" height="auto" src="https://isle.stat.cmu.edu/SCORE_score_banner_unsplash.jpg" alt="SCORE Banner" />
    <div className="banner-heading">
        <h1>Drive for Show, Putt for Dough?</h1>
    </div>
</div>

<Accordion 
    active={0}
    headers={[ 'Introduction','Data Description','Learning Goals', 'Methods','Materials', 'Conclusions','Supplementary Materials','Author Information']} 
>
<!--
INTRODUCTION
-->

<div>
A common expression among golfers is "Drive for show, putt for dough." This implies that the long initial tee shots (drives) on each hole are impressive, but the real key to success is the final strokes rolling the ball along the green into the hole (putts). Do data support this adage? The dataset for this activity was obtained from the [PGA statistics website](https://www.pgatour.com/stats). Cases include all golfers who made the cut in each of 19 PGA tournaments in 2022. The dataset includes variables for driving ability, putting ability, and measuring success in the tournament. The "driving" variables include average driving distance (`avgDriveDist`), driving accuracy percentage (`drivePct`), and strokes gained off the tee (`driveSG`). The "putting" variables are average putts per round (`avgPuttsPerRound`), one putt percentage (`onePuttPct`), and strokes gained putting (`puttsSG`). The variables to measure "success" are scoring average (`avgScore`), official money won (`Money`), and Fedex Cup points (`Points`).
</div>

<div>
Each row of data gives the measures for one golfer in one tournament. The dataset covers 19 PGA tournaments from the 2022 season with 1387 cases in all. Each tournament consists of four rounds of golf. Some golfers are eliminated after the first two (or sometimes three) rounds. Only players who competed in all four rounds (i.e. those that made the "cut") are included in this dataset.

Link to data: [PGA2022.csv](https://github.com/iramler/slu_score/raw/main/pga_drive_putt/data/PGA2022.csv) 

| Variable           | Description                                                                                                                                                           |
|--------------|----------------------------------------------------------|
| `playerName`       | Name of the player                                                                                                                                                    |
| `country`          | The country where the player is from                                                                                                                                  |
| `avgDriveDist`     | Average driving distance (in yards)                                                                                                                                   |
| `drivePct`         | Percentage of times a tee shot comes to rest in the fairway                                                                                                           |
| `driveSG`          | Strokes gained off the tee measures player performance off the tee on all par 4s and par 5s of how much better or worse a player's drive is than the PGA Tour average |
| `avgPuttsPerRound` | Average number of total putts per round                                                                                                                               |
| `onePuttPct`       | Percentage of times it took one putt to get the ball into the hole                                                                                                    |
| `puttsSG`          | Strokes gained putting measures how many strokes a player gains or loses on the greens compared to the PGA Tour average                                               |
| `avgScore`         | The scoring average is the total strokes divided by the total rounds                                                                                                  |
| `Money`            | The official money is the prize money award to the Professional members                                                                                               |
| `Points`           | FedexCup Regular Season Points are awarded points by finished position for performance in each tournament                                                             |
| `Tournament`       | The tournament where the PGA Tour is taking place                                                                                                                     |

#### Data Source

The data were obtained from the [PGA statistics website](https://www.pgatour.com/stats).
</div>

<!--
LEARNING GOALS
-->
<div>
The learning goals associated with this module are:

* Students will be able to use correlation to measure the strength association between quantitative variables. 
* Students will be able to compare correlations to assess which variables may be more strongly related.
</div>

<!--
METHODS
-->
<div>
This module requires students compare **correlations** between pairs of variables.

Technology requirement: Two handout activities accommodate different levels of available technology.  The "No Tech version" provides a correlation matrix for students to use to find the required correlations to compare. The "With Tech" version provides the dataset and asks students to use technology to compute the needed correlations. 
</div>

 <!--
MATERIALS
-->  

  <div>
The data and worksheet associated with this module are available for download through the following links. To download any data file, click the link and then the download raw file button on the resulting GitHub page. MS Word files are automatically downloaded.

        * <a href="https://github.com/iramler/slu_score/blob/main/pga_drive_putt/data/PGA2022.csv"  target="_blank"> PGA2022.csv</a>: Dataset with driving, putting, and success measures for indivudal golfer in 19 PGA tournaments in 2022. 
        * <a href="https://github.com/iramler/slu_score/raw/main/pga_drive_putt/PGACorrelationsNoTech.docx"  target="_blank">PGACorrelationsNoTech.docx</a>: "No Tech" version of the acitivy worksheet provides a correlation matrix for students to use in ansering the questions. 
                * <a href="https://github.com/iramler/slu_score/raw/main/pga_drive_putt/PGACorrelationsWithTech.docx"  target="_blank">PGACorrelationsWithTech.docx</a>: "With Tech" version of the acitivy worksheet assumes stunets have technology to compute any needed correlations from the proidided dataset. 
    </div>

<div>
Students should find evidence to support the claim that. in general, putting statistics tend to be better predictors of tournament success than driving statistics.  So golfers really do "drive for show, but putt for dough". 
</div>


    <div>
    Sample solutions to the worksheets. To download any data file, click the link and the file will be automatically downloaded.

    * [PGACorrelationsWithNoTech-Ans.docx](https://github.com/iramler/slu_score/raw/main/pga_drive_putt/PGACorrelationsNoTech-Ans.docx): Sample Solutions to the "No Tech" activity worksheet. 
       * [PGACorrelationsWithTech-Ans.docx](https://github.com/iramler/slu_score/raw/main/pga_drive_putt/PGACorrelationsWithTech-Ans.docx): Sample Solutions to the "With Tech" activity worksheet. 
    </div>


    <div>
Created by Alyssa Bigness (St. Lawrence University), Robin Lock (St. Lawrence University), Ivan Ramler (St. Lawrence University), Michael Schuckers (St. Lawrence University), A.J. Dykstra (St. Lawrence University),  

Corresponding Author: <a href="mailto:rlock@stlawu.edu?subject=SCORE: PGA module">Robin Lock</a>

To cite this module in publications please use:
    Bigness, A., Lock, R., Ramler I., Schuckers, M., Dykstra, A. (2023) SCORE Module Drive for Show Putt for Dough?. doi: xx.abcd
    </div>

</Accordion>

<Panel header="About SCORE" defaultMinimized minimizable >

</Panel>

<h4>Powered by <a href="http://stat.cmu.edu/isle"><img id="isle"src="https://isle.stat.cmu.edu/SCORE_isle_med.jpg" width={"3%"}></img></a>
</h4> 
